universe = vanilla

# specifies the XSEDE project to charge the job usage to - this is a
# required attribute for all jobs submitted on the OSG-XSEDE resource
+ProjectName = "TG-BIO180012"
#+ProjectName = "UCD149"

# requirements is an expression to specify machines that can run jobs
requirements = OSGVO_OS_STRING == "RHEL 6" && Arch == "X86_64" && HAS_MODULES == True
request_cpus = 8
request_memory = 16 GB
request_disk = 10 GB

# stay in queue on failures
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# retry job 3 times, pause 1 hour between retries
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > (10*60))

executable = osg-wrapper.sh

arguments = $(confname)

should_transfer_files = YES
WhenToTransferOutput = ON_EXIT

transfer_input_files = pra.tar.gz, $(confname)
transfer_output_files = pra-$(confname)

output = job.$(confname).$(Cluster).$(Process).out
error = job.$(confname).$(Cluster).$(Process).err
log = job.$(confname).$(Cluster).$(Process).log

notification = NEVER

# create a job per config file
queue confname matching files conf*

