Subject	Predicate	Object	Belief	Source size	Sources	Total source size	Mean belief of conflicting tuples	Belief difference	Conflicting tuple info
aceE	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('aceE', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
acrA	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('acrA', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
acrA	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('acrA', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
acrA	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('acrA', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
acrB	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('acrB', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
acrZ	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('acrZ', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
acrZ	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('acrZ', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
alaS	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('alaS', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
amiA	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('amiA', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
argO	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('argO', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
atpA	confers resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('atpA', 'confers no resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
atpG	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('atpG', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
atpG	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('atpG', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
atpG	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('atpG', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
atpG	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('atpG', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
atpG	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('atpG', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
bamB	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('bamB', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
bamE	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('bamE', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
bdm	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('bdm', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
bluF	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('bluF', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
cof	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('cof', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
cpxA	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('cpxA', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
csgG	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('csgG', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
cyaA	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('cyaA', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
cydB	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('cydB', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
cydB	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('cydB', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
cydX	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('cydX', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
dam	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dam', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
dam	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dam', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
dapF	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dapF', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
dcuC	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dcuC', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
ddlB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ddlB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
dedD	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dedD', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
degP	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('degP', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
dinG	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dinG', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
dksA	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dksA', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
dnaK	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dnaK', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
dnaK	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('dnaK', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ecnB	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ecnB', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
elaD	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('elaD', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
elfD	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('elfD', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
elfD	confers resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('elfD', 'confers no resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
envZ	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('envZ', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
envZ	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('envZ', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
envZ	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('envZ', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
exbD	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('exbD', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
fabF	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fabF', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
fau	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fau', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
fau	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fau', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
fdx	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fdx', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
fepB	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fepB', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
fepC	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fepC', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
fis	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fis', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
folB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('folB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
folB	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('folB', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
folB	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('folB', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
fur	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fur', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
fur	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fur', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
fur	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fur', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
fur	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('fur', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
glnD	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('glnD', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
glpD	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('glpD', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
gltI	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('gltI', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
gltI	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('gltI', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
gltI	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('gltI', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
gmhB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('gmhB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
gmhB	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('gmhB', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
gmhB	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('gmhB', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
gshB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('gshB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
hfq	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('hfq', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
hfq	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('hfq', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
hipB	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('hipB', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
hscA	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('hscA', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
hscA	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('hscA', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
hscB	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('hscB', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
hyfJ	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('hyfJ', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ibpB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ibpB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
iscS	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('iscS', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
iscS	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('iscS', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
iscS	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('iscS', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
iscS	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('iscS', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
iscU	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('iscU', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
iscU	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('iscU', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
leuO	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('leuO', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
leuO	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('leuO', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
lpp	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpp', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
lpp	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpp', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
lptB	confers resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lptB', 'confers no resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
lptB	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lptB', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
lptB	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lptB', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
lptB	confers resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lptB', 'confers no resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
lpxD	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxD', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
lpxD	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxD', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
lpxD	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxD', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
lpxD	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxD', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
lpxD	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxD', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
lpxD	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxD', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
lpxL	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxL', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
lpxL	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxL', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
lpxL	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxL', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
lpxL	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxL', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
lpxL	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxL', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
lpxM	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('lpxM', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
mfd	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('mfd', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
mfd	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('mfd', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
mfd	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('mfd', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
mfd	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('mfd', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
minC	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('minC', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
nlpC	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nlpC', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
nlpC	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nlpC', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
nlpC	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nlpC', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
nlpC	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nlpC', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
nudB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nudB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
nudB	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nudB', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
nudB	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nudB', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
nusB	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nusB', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
nusB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nusB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
nusB	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nusB', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
nusB	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('nusB', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ompF	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ompF', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
oxyR	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('oxyR', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
oxyR	confers resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('oxyR', 'confers no resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
pcnB	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('pcnB', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
pdhR	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('pdhR', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
phoU	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('phoU', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
plsX	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('plsX', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
pnp	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('pnp', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
pnp	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('pnp', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
ppiB	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ppiB', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ppiB	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ppiB', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
prfC	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('prfC', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
prfC	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('prfC', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
proL	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('proL', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
pstS	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('pstS', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
pstS	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('pstS', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
qmcA	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('qmcA', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
recA	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recA', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
recA	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recA', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
recA	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recA', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
recA	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recA', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
recB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
recB	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recB', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
recB	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recB', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
recB	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recB', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
recF	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recF', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
recJ	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recJ', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
recR	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('recR', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
rfaD	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rfaD', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
rfaH	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rfaH', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
rhlB	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rhlB', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
rluB	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rluB', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
rnt	confers resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rnt', 'confers no resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
rnt	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rnt', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
rpiA	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpiA', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
rplA	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rplA', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
rplA	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rplA', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
rplA	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rplA', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
rplI	confers resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rplI', 'confers no resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
rpmE	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpmE', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
rpmF	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpmF', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
rpmG	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpmG', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
rpmJ	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpmJ', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
rpmJ	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpmJ', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
rpsF	confers resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpsF', 'confers no resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
rpsO	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpsO', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
rpsO	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpsO', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
rpsO	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpsO', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
rpsO	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpsO', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
rpsU	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rpsU', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
rseA	confers resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rseA', 'confers no resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
rseA	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rseA', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
rsmH	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rsmH', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
rsmH	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rsmH', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
rssA	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rssA', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
rssA	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rssA', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
rssA	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('rssA', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
sucD	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('sucD', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
sucD	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('sucD', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
symE	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('symE', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
tatB	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatB', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
tatB	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatB', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
tatB	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatB', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
tatB	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatB', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
tatC	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatC', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
tatC	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatC', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
tatC	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatC', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
tatC	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tatC', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
tktA	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tktA', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
tolC	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tolC', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
tolQ	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tolQ', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
tolR	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tolR', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
tolR	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tolR', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
tolR	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tolR', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
tonB	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tonB', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
trxB	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('trxB', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
tufA	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tufA', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
tusB	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tusB', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
tusB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tusB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
tusB	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tusB', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
tusB	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tusB', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
tusC	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tusC', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
tusD	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('tusD', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
waaC	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('waaC', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
waaC	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('waaC', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
waaC	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('waaC', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
waaG	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('waaG', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
waaP	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('waaP', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
waaQ	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('waaQ', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
wbbL	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('wbbL', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
wbbL	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('wbbL', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
xapR	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('xapR', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
xerC	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('xerC', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
xseA	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('xseA', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
xseB	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('xseB', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
ybaB	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybaB', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ybcN	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybcN', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ybcW	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybcW', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ybcW	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybcW', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ybeD	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybeD', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
ybeD	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybeD', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
ybeY	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybeY', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ybfB	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybfB', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ybgC	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybgC', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
ybgF	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybgF', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
ybgF	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybgF', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ybjJ	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybjJ', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ybjJ	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybjJ', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
ybjL	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybjL', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ybjO	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybjO', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
ybjQ	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybjQ', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ybjQ	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ybjQ', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
ycbK	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ycbK', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
yceD	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yceD', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ychJ	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ychJ', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
yciS	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yciS', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
yciT	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yciT', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
yciT	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yciT', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ycjG	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ycjG', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ycjG	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ycjG', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ycjU	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ycjU', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ydbD	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydbD', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ydcS	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydcS', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ydcS	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydcS', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
ydcS	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydcS', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ydcX	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydcX', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
yddK	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yddK', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
yddK	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yddK', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ydfH	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydfH', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
ydfP	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydfP', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ydfP	confers resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydfP', 'confers no resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ydgD	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydgD', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ydhB	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydhB', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ydhT	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydhT', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ydhT	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydhT', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ydhT	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydhT', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ydjI	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydjI', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ydjI	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydjI', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ydjI	confers resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ydjI', 'confers no resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
yebV	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yebV', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
yebV	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yebV', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
yfgC	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yfgC', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
yfgC	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yfgC', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
yfgD	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yfgD', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
yfgD	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yfgD', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
yfiH	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yfiH', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
yfiH	confers resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yfiH', 'confers no resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
yfjR	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yfjR', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ygcO	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ygcO', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ygdD	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ygdD', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
ygfZ	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ygfZ', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ygfZ	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ygfZ', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
yhdP	confers resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yhdP', 'confers no resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
yiaD	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yiaD', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
yidE	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yidE', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
yidP	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yidP', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
yjgA	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yjgA', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
yjgA	confers no resistance to antibiotic after 18 hours	Gentamicins	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yjgA', 'confers resistance to antibiotic after 18 hours', 'Gentamicins'), ['Liu'], 0.4003682523690695)]
yjgA	confers no resistance to antibiotic after 18 hours	Rifampin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yjgA', 'confers resistance to antibiotic after 18 hours', 'Rifampin'), ['Liu'], 0.4003682523690695)]
yjjY	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yjjY', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
yjjY	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yjjY', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ylcG	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ylcG', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
ylcG	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ylcG', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
ylcG	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ylcG', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
ymfI	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ymfI', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
yneE	confers resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('yneE', 'confers no resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
ytjC	confers no resistance to antibiotic after 18 hours	Vancomycin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('ytjC', 'confers resistance to antibiotic after 18 hours', 'Vancomycin'), ['Liu'], 0.4003682523690695)]
zapC	confers no resistance to antibiotic after 18 hours	Ampicillin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('zapC', 'confers resistance to antibiotic after 18 hours', 'Ampicillin'), ['Liu'], 0.4003682523690695)]
zapC	confers no resistance to antibiotic after 18 hours	Ciprofloxacin	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('zapC', 'confers resistance to antibiotic after 18 hours', 'Ciprofloxacin'), ['Liu'], 0.4003682523690695)]
zapC	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('zapC', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
zapC	confers no resistance to antibiotic after 18 hours	Sulfamethoxazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('zapC', 'confers resistance to antibiotic after 18 hours', 'Sulfamethoxazole'), ['Liu'], 0.4003682523690695)]
zwf	confers no resistance to antibiotic after 18 hours	Metronidazole	0.5323028911	1	Tamae	2	0.4003682524	0.1319346388	[(('zwf', 'confers resistance to antibiotic after 18 hours', 'Metronidazole'), ['Liu'], 0.4003682523690695)]
