[DEFAULT]

# should we use random search when building the model
run_random_search = True

# what is the name of the directory containing our train data
train_dir = train_local

# what is the name of the directory containing our test data
test_dir = test

# what is the name of the directory containing our dev data
dev_dir = dev

# should we use smote sampling when training
use_smote_sampling = True

# should we use logistic regression when calibrating. False is isotonic regression
log_reg_calibrate = True

# Use F1 for optimal threshold for calibration. THis is deprecated. We are using the weighted majority vote by the classifiers.
f1_for_threshold = True

# How many iterations of random search are we performing
random_search_count = 100

# how many processors are we using to perform random search
random_search_processes = 8

# What is the name of the er_mlp model directory
er_mlp_model_dir = fold_3

# What is the name of the pra model directory
pra_model_dir = fold_3

# random search esimator range of values
[RANDOM_SEARCH_ESTIMATORS]
start = 2
end = 1000
increment = 1

# random search learning rate range of values
[RANDOM_SEARCH_LEARNING_RATE]
start = 0.01
end = 5
increment = 0.01

# The best parameters found
[RANDOM_SEARCH_BEST_PARAMS_confers#SPACE#resistance#SPACE#to#SPACE#antibiotic]
n_estimators = 738
learning_rate = 1.84
