[DEFAULT]

# should we use random search when building the model
run_random_search = False

# what is the name of the directory containing our train data
train_dir = train_local

# what is the name of the directory containing our test data
test_dir = test

# what is the name of the directory containing our dev data
dev_dir = dev

# should we use smote sampling when training
use_smote_sampling = True

# perform isotonic classifier calibration
classifier_calibration = True

# What is the name of the er_mlp model directory
er_mlp_model_dir = final

# What is the name of the pra model directory
pra_model_dir = final

# The best parameters found
[RANDOM_SEARCH_BEST_PARAMS_confers#SPACE#resistance#SPACE#to#SPACE#antibiotic]
n_estimators = 980
learning_rate = 1.90
