[DEFAULT]

###############
# INPUT FILES #
###############
# Input data files.
data_path = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/data/data_path_file.txt

# Name mapping lookup table.
name_map = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/data/name_map.txt

# Rules to use for inferring new data.
data_rule = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/data/data_rules.xml

# Replacement rules (currently used to remove temporal data).
replace_rule = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/data/replace_rules.xml

# Inconsistency definition.
inconsistency_rules = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/data/inconsistency_rules.xml

# Wet-lab validation results of the inconsistencies.
validation_results = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/data/inconsistency_validation/validation_results.txt

################
# OUTPUT FILES #
################
# Knowledge graph not containing any inconsistencies.
without_inconsistsencies = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/output/kg_without_inconsistencies.txt

# Resolved inconsistencies.
resolved_inconsistencies = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/output/resolved_inconsistencies.txt

# Validated inconsistencies.
validated_inconsistencies = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/output/validated_inconsistencies.txt

# Final knowledge graph.
final_kg = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/output/kg_final.txt

# Integration summary plot.
integration_summary_plot = /home/jyoun/Jason/Research/KBase/KnowledgeScholar/output/integration_summary.pdf

##################
# OTHER SETTINGS #
##################
# Mode of inconsistency resolver (averagelog | investment | pooledinvestment | sums | truthfinder | voting).
resolver_mode = averagelog
